<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Persuasione" di Jane Austen</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>al centro della vicenda Sir Walter Elliot, uomo orgoglioso e pieno di sé, e le sue tre figlie, Elizabeth, Anne e Mary.<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Thomson-ch8-Mrs_Musgrove.JPG/85px-Thomson-ch8-Mrs_Musgrove.JPG" id="img" width="300"> Rimasto vedovo assai presto, Sir Walter affida la giovane figlia Anne alla sua tutrice perché ne curi l'educazione. Ma, innamoratasi di un giovane ufficiale di Marina, su sollecitazione della sua mentore che ne sottolinea di continuo la mancanza di mezzi Anne rompe il fidanzamento. Otto anni dopo però lo rincontra... </p>
	        
	        <p><strong>Recensione: </strong>nonostante non abbia letto molti libri di Jane Austen questo va tra i miei preferiti.<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Thomson-Frederick-Anne-Bath-ch20.jpg/95px-Thomson-Frederick-Anne-Bath-ch20.jpg" id="img" width="300">(Se vi piacciono queste immagini vedete le altre illustrazioni che "Hugh Thomson" ha disegnato per "Persuasione" <a href="https://commons.wikimedia.org/wiki/Category:Persuasion_(Hugh_Thomson)">qui</a>)<br>
È stato l'ultimo romanzo che l'autrice ha scritto prima di morire e si può vedere quanto sia in effetti maturo rispetto ad altri che ha scritto: non solo per la maggiore complessità di Anne Elliot, la protagonista, degli altri personaggi (in confronto ad altri di precedenti opere di Jane Austen) e della trama, ma anche per la diversità e il modo di affrontare nuovi temi. <br>
Forse sarò l'unica, ma trovo i personaggi di Jane Austen (con poche eccezioni in genere riservate alle protagoniste) troppo finti. Non si troverà mai un Mr. Darcy o un Mr. Collins, tantomeno una Lydia Bennett! (So che faccio esempi che riguardano solo "Orgoglio e Pregiudizio", ma è il più recente libro di Jane Austen che ho letto e che quindi mi ricordo di più.) La maggior parte dei suoi personaggi hanno una sola caratteristica particolare (spesso ridicola) e tutto il loro carattere ruota intorno a quella; oppure sono totalmente buoni o totalmente cattivi. Sono tutte caratteristiche che, pur non togliendo nulla alla storia e a Jane Austen, mi guastano un po' il libro. In "Persuasione", invece, i personaggi sono più "umani" e molti di loro hanno una personalità più complessa (un esempio abbastanza banale è Mary Musgrove, che ha la frivolezza di Lydia Bennett ma a mio parere non è contraddistinta solo da questo: anche dal rapporto con il marito e Anna, dalla sua costante ricerca di attenzioni, dalla sua curiosità, dalla sua apprensione per i figli e da molti altri dettagli). Anne Elliot poi, come ho letto in una recensione di Goodreads, è complessa anche perchè ha paura di sparire, di non esistere socialmente: ad inizio 1800 per nella vita delle ragazze contava moltissimo il loro ruolo nella società e se non si esisteva in questo modo... non si esisteva affatto. Anne sta correndo questo rischio; a 27 anni, nubile e ignorata dal padre e dalla sorella... chi è da sola? <br>
Inoltre anche la trama è un po' più complessa: certo, come "Orgoglio e Pregiudizio" racconta la solita storia "ecco come questo personaggio scopre di amare questo altro personaggio e dopo qualche difficoltà si sposano", ma Anne Elliot ha un passato, dei ricordi di qualcosa già successo e che la tormenta ancora, a differenza di Lizzy Bennett che vive nel presente della storia narrata nel libro.<br>
Con questo romanzo Jane Austen vuole anche affermare il suo diritto di raccontare la storia delle donne ma da donna. A seguito di un interessante dialogo nel quale l'autrice afferma le sue idee e immagina come un uomo potrebbe rispondere a queste, Anne dice:<br>
<span id="vicino" style="font-size: 20px;">«Rispetto a noi donne, gli uomini hanno avuto ogni vantaggio nel raccontare la loro storia. Gli uomini hanno sempre potuto godere del privilegio dell'istruzione molto più di noi; la penna è sempre stata nelle loro mani.»</span><br>
E questi sono i motivi per cui, a mio parere, "Persuasione" è il miglior romanzo di Jane Austen.
	</p>

<p><strong>Citazioni: </strong><br>
Il suo animo desiderava la solitudine e il silenzio che solo la moltitudine può dare.
</p>
	
	       <p id="psmall" style=" font-size:20px;">26 agosto 2020 </p>
	       </div>
	    </body>
	</html>
